index.html
<h1></h1><p></p>Proyecto de sitio Web 2021<br> periodo 1
<h3></h3><p></p> nombre: david Villalobos<p></p> programa: diseño de paginas web <p></p>fecha de creación 170421 
<p></p>datos de contacto:<br>email: davilcol@gmail.com <br>telefonos: 3177374606 <br> skype: david.villalobosmakabeo
<header></header>Frameworks CSS,
Posicionamiento Web
<nav></nav><menu type="toolbar"></menu><ul>inicio</ul>temas<li>tema 1</li>tema 2<ul>Recursos Digitales</ul><li>recurso 1</li><li>recurso 2</li>
<ul>Aprendizaje</ul><li>Actividad 1</li><li>Actividad 2)</li>
<ul>Acerca de</ul><li>Autor</li>
<section>PROPOSITO</section><p>Este sitio web tiene como proposito aprender la construccion web html y lo que son  los framework CSS<br> y el posicionamiento web</p>
<article>Framework css<p></p> un framework es un conjunto de herramientas, librerías, convenciones y buenas prácticas que pretenden encapsular las tareas repetitivas en módulos genéricos fácilmente reutilizables.

    De la misma forma, un framework CSS es un conjunto de herramientas, hojas de estilos y buenas prácticas que permiten al diseñador web olvidarse de las tareas repetitivas para centrarse en los elementos únicos de cada diseño en los que puede aportar valor.
    Los frameworks CSS más completos incluyen utilidades para que el diseñador no tenga que trabajar en ningún aspecto genérico del diseño web. 
    Por este motivo, es habitual que los mejores frameworks CSS incluyan herramientas para:

    Neutralizar los estilos por defecto que aplican los navegadores. 
    Se trata de la habitual hoja de estilos reset.css que todos los diseñadores profesionales utilizan.
    Manejar correctamente el texto, de forma que todos los contenidos se vean exactamente igual en todos los navegadores y que sean adaptables para mejorar su accesibilidad y permitir su acceso en cualquier medio y/o dispositivo.
    Crear cualquier estructura compleja o layout de forma sencilla, con la seguridad de que funciona correctamente en cualquier versión de cualquier navegador.
    Actualmente existen decenas de frameworks CSS, tal y como se recoge en la página List of CSS frameworks de la Wikipedia. En las siguientes secciones se explica detalladamente el framework YUI creado por Yahoo!</article><br>uniwebsidad (2006-2021)recuperado de: https://uniwebsidad.com/libros/css-avanzado/capitulo-5
<article>Posicionamiento web<p></p>>Posicionamiento web, posicionamiento en buscadores o posicionamiento SEO se refiere a las técnicas para que una página web aparezca en las primeras posiciones de los resultados en buscadores (como Google) para una serie de palabras o frases.
<footer> Skype: david.villalobosmakabeo<br>email:davilcol@gmail.com <br>23052021  
<header>mockup <img src="mockup2.jpg">
    